APP_ENV=local
APP_DEBUG=true
APP_KEY=7367f0adaf54493eafd462e3f0616273

DB_HOST=localhost
DB_DATABASE=iWanaTv12016
DB_USERNAME=aDr1AnDAn13L
DB_PASSWORD=004930341161

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=info@iwannatrip.com
MAIL_PASSWORD=bcmnarkkibrxtfxd
MAIL_ENCRYPTION=tls

