APP_ENV=local
APP_DEBUG=true
APP_KEY=CfyMKuTmSPtjGMgockuLrm36L3UcYK9o

DB_HOST=127.0.0.1
DB_DATABASE=igtrip
DB_USERNAME=root
DB_PASSWORD=


CACHE_DRIVER=file
SESSION_DRIVER=file


RECAPTCHA_PUBLIC_KEY=6Lc1_h0UAAAAAGfFdb50gxNN0e0g5L5vsEPYlOJa
RECAPTCHA_PRIVATE_KEY=6Lc1_h0UAAAAACb9qWIjdWc2-HMdplUMPmViuSQJ

